server {
    # listen 80;
    listen 443 ssl;
    http2 on;

    server_name localhost;

    ssl_certificate /etc/nginx/cert/server.pem;
    ssl_certificate_key /etc/nginx/cert/server.key;

    client_max_body_size 20M;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /index.php;

    # location ~ \.php$ {
    #     # add_header X-Debug-Location "php" always;
    #     # fastcgi_pass unix:/run/php-fpm.sock;
    #     fastcgi_pass laravel:9000;
    #     fastcgi_index index.php;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;

    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    #     include fastcgi_params;

    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    #     fastcgi_read_timeout 600;
    # }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    location = /robots.txt { 
        access_log off; 
        log_not_found off; 
    }

    location ~ \.(css|gif|jpeg|jpg|js|png|svg) {
        access_log off;
        log_not_found off;
    }

}